(
    gases: [
        // Species of gas with a known molar mass (kg/mol)
        (
            name: "Air",
            abbreviation: "Air",
            molar_mass: 0.02897,
        ),
        (
            name: "Helium",
            abbreviation: "He",
            molar_mass: 0.0040026,
        ),
        (
            name: "Hydrogen",
            abbreviation: "H2",
            molar_mass: 0.00201594,
        ),
        (
            name: "Nitrogen",
            abbreviation: "N2",
            molar_mass: 0.0280134,
        ),
        (
            name: "Oxygen",
            abbreviation: "O2",
            molar_mass: 0.0319988,
        ),
        (
            name: "Argon",
            abbreviation: "Ar",
            molar_mass: 0.039948,
        ),
        (
            name: "Carbon Dioxide",
            abbreviation: "CO2",
            molar_mass: 0.04400995,
        ),
        (
            name: "Neon",
            abbreviation: "Ne",
            molar_mass: 0.020183,
        ),
        (
            name: "Krypton",
            abbreviation: "Kr",
            molar_mass: 0.08380,
        ),
        (
            name: "Xenon",
            abbreviation: "Xe",
            molar_mass: 0.13130,
        ),
        (
            name: "Methane",
            abbreviation: "CH4",
            molar_mass: 0.01604303,
        ),
    ],
    materials: [
        (
            name: "Nothing",
            max_temperature: 1e30,
            density: 0.0,
            emissivity: 1.0,
            absorptivity: 0.0,
            thermal_conductivity: 1e30,
            specific_heat: 0.0,
            poissons_ratio: 0.5,
            elasticity: 1e30,
            max_strain: 1e30,
            max_stress: 1e30,
        ),
        (
            name: "Rubber",
            max_temperature: 385.0,
            density: 1000.0,
            emissivity: 0.86,
            absorptivity: 0.86,
            thermal_conductivity: 0.25,
            specific_heat: 1490.0,
            poissons_ratio: 0.5,
            elasticity: 4000000.0,
            max_strain: 8.0,
            max_stress: 25000000.0,
        ),
        (
            name: "LowDensityPolyethylene",
            max_temperature: 348.0,
            density: 919.0,
            emissivity: 0.94,
            absorptivity: 0.94,
            thermal_conductivity: 0.3175,
            specific_heat: 2600.0,
            poissons_ratio: 0.5,
            elasticity: 300_000_000.0,
            max_strain: 6.25,
            max_stress: 10_000_000.0,
        ),
    ]
)
